# Jaba-Reborn

./: .gitignore  pom.xml
FirstProject/: pom.xml
FirstProject/sql/: DataBase.sql
FirstProject/src/main/java/UserStuff/: Account.java  Main.java  User.java  UserDataBaseServlet.java
FirstProject/src/test/java/: UserDataBaseTest.java
Spring-Project(Jaba-Reborn)/: pom.xml
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/: CurrentInfo.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/Controllers/: AccountController.java  UserController.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/DTO/: AccountDTO.java  UserDTO.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/Entities/: Account.java  ExchangeRate.java  Transaction.java  User.java  currencyEnum.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/Repos/: AccountRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/Scheduled/: ExchangeRateScheduler.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/UI/: AccountForm.java  AccountPage.java  AccountsTable.java  AddAccount.java  CostilPage.java  Login.java  MainPage.java  MainPageLogged.java  Registration.java  TransactionsTable.java  UserForm.java  UserPage.java  addAccount.java
Spring-Project(Jaba-Reborn)/src/main/java/SpringStuff/Utilities/: JsonReader.java  MoneyConverter.java
Spring-Project(Jaba-Reborn)/src/main/resources/: application.properties
src/main/java/AccountsAndOperations/: Account.java  AccountInterface.java  DataBase.java  DataBaseServlet.java  Transaction.java
src/main/java/DataBase/: DBConnectionManager.java  HibernateManager.java
src/main/java/Repositories/: AccountRepository.java
src/main/java/Servlets/: AccountServlet.java
src/main/java/SpringStuff/: AccountController.java  AccountRepository.java  Application.java  TransactionRepository.java  UserController.java  UserRepository.java
src/main/java/SpringStuff/Entities/: Account.java  Transaction.java  User.java
src/main/java/UserStuff/: Account.java  AccountDataBase.java  AccountDataBaseServlet.java  AccountInterface.java  DataBase.java  DataBaseServlet.java  Main.java  User.java  UserDataBase.java  UserInterface.java
src/main/java/UserStuff/DB/: DBConnectionManager.java
src/test/java/: DataBaseTest.java  UserDataBaseTest.java
